MySparkApp {
  input {
    format = csv
    header = true
    delimiter = ;
    path = src/main/resources/data/people-headerless.csv
    schema.path = src/main/resources/MySparkApp03/people.schema
  }
  output {
    format = json
    mode = overwrite
    path = tmp/MySpakApp.json
  }
}
