MySparkApp {
  input: {
    format = csv
    header = true
    delimiter = ;
    path = src/main/resources/data/people-headerless.csv
    schema: {
      "type" : "struct",
      "fields" : [ {
        "name" : "Name",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      }, {
        "name" : "Age",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      }, {
        "name" : "Height",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      }, {
        "name" : "Born",
        "type" : "string",
        "nullable" : true,
        "metadata" : { }
      } ]
    }
  }
  output {
    format = json
    mode = overwrite
    path = tmp/MySpakApp.json
  }
}
