MySparkApp {
  input: {
    format = csv
    header = true
    delimiter = ;
    path = src/main/resources/data/people.csv
  }
  output {
    format = json
    mode = overwrite
    path = tmp/MySpakApp.json
  }
}
